{
  "name": "Roi-Backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "npx nodemon ./bin/www",
    "l:start": "node app",
    "l:dev": "npx nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theharshguptaflutter/Roi-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theharshguptaflutter/Roi-Backend/issues"
  },
  "homepage": "https://github.com/theharshguptaflutter/Roi-Backend#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "facebook-js-sdk": "^0.3.4",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "nodemon": "^3.0.2",
    "nvm": "0.0.4",
    "path": "^0.12.7",
    "router": "^1.3.8",
    "sequelize": "^6.35.1",
    "string-mask": "^0.3.0",
    "uuid": "^9.0.1",
    "yamljs": "^0.3.0"
    
   
    
   
  }
}
